{
  "expo": {
    "name": "MyCampusView",
    "slug": "mycampusview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mycampusview",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mycampusview.app"
    },
    "android": {
      "package": "com.mycampusview.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A1A3F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [{ "scheme": "mycampusview" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      "expo-font",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A1A3F",
          "image": "./assets/splash-mark.png",
          "imageWidth": 148,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MyCampusView uses your photos to attach documents to student and staff records.",
          "cameraPermission": "MyCampusView uses the camera to capture documents and photographs for school records."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#0A1A3F"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
